*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: black;
}

header{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img/home_page.jpg);
    height: 80vh;
    background-size: cover;
    background-position: center;
}

ul{
    float: right;
    list-style-type:none ;
    margin-top: 20px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration:none;
    color: rgb(231, 171, 17);
    padding: 5px 30px;
    border: 2px solid transparent;

}

ul li a:hover{
    background-color: rgb(231, 171, 17);
    color: black;
    transition: 0.6s ease;
}

ul li.active a{
    background-color: rgb(231, 171, 17);
    color: black;
}

.logo img{
    float: left;
    width:100px;
    height:100px ;
    margin-top: 10px;
    margin-left: 15px;
    border-radius: 10%;
}

.main{
    max-width: 1200px;
    margin: auto;
}

.title{
    position: absolute;
    top:30%;
    left:20%;
    transform: translate(-50%-50%);
}

.title h1{
    color: rgb(255, 255, 255);
    font-size:70px;
}



.button{
    position: absolute;
    top:45%;
    left:35%;
    right: 35%;
    transform: translate(-50%-50%);
    align-items: center;
    margin-left: 18px;
}

.btn{
    border: 2px solid  rgb(0, 0, 0);
    padding: 10px 30px;
    color:  rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.6s ease;
}

.btn:hover{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: 0.6s ease;
}

.card-img, .card-img-bottom, .card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 70%!important;
}
.text-center{
    background-color: black;
    color: white;
}